{
  "name": "kbsv3",
  "displayName": "kbsv3",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": [
      {
        "id": "kbs-conf",
        "title": "Keyboard Sound",
        "properties": {
          "keyboardSound.address-webserice": {
            "type": "string",
            "description": "l'adresse du webservice",
            "editPresentation": "singlelineText",
            "default": "http://localhost:9998"
          }
        }
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "kbs",
          "name": "Keyboard Sound",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "commands": [
      {
        "command": "kbsv3.sendSound",
        "title": "Play",
        "icon": {
          "light": "resources/play-light.svg",
          "dark": "resources/play-light.svg"
        }
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "kbsv3.sendSound",
          "when": "view == kbs && viewItem == sound",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/eventsource": "^1.1.15",
    "@types/mocha": "^10.0.10",
    "@types/node": "22.x",
    "@types/play-sound": "^1.1.2",
    "@types/vscode": "^1.103.0",
    "@vscode/test-cli": "^0.0.12",
    "@vscode/test-electron": "^2.5.2",
    "eslint": "^9.39.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  },
  "dependencies": {
    "eventsource": "^4.1.0",
    "play-sound": "^1.1.6",
    "undici": "7.12.0"
  }
}
